# DataDogLog_POC

./: DataDogLog_POC.sln  Dockerfile  aksdeploy.yml  datadog-agent-all-fea.yaml  filebeat-deploy.yml  filebeat.yml  service.yml
DataDogLog_POC/: DataDogLog_POC.csproj  Program.cs  Startup.cs  appsettings.json
DataDogLog_POC/Controllers/: ConsoleLogController.cs  FilebeatLogController.cs  LogTestController.cs
DataDogLog_POC/Properties/: launchSettings.json
DataDogLog_POC/Utility/: LoggerExtension.cs
